# urlswitch.ini
[default]
browser = firefox personal

[chrome work proxy]
command = C:\Program Files\Google\Chrome\Application\chrome.exe
args = --proxy-server=socks://localhost:1081
match[] = regexp(://.*\.workurl.com)
match[] = ://workurl.com # match without subdomain
match[] = ://workresourceone.com
match[] = ://workresourcetwo.net
ignore[] = https://public.workurl.com
ignore[] = ://other.workurl.com/specific/path

[firefox personal]
command = c:\Program Files\Mozilla Firefox\firefox.exe
